<include src="/pages/template/error.wxml"></include>
<include src="/pages/template/auth.wxml"></include>
<include src="/pages/template/confirm.wxml"></include>
<view class="container" wx:if="{{detail}}">  
  <view class="card">
    <view class="card-head">
      <image class="head-image" src="{{detail.miniUser.avatarUrl}}"></image>
      <view class="card-des">
        <view class="card-nickname">{{detail.miniUser.nickName}}</view>
        <view class="card-time">{{detail.createTime}}</view>
      </view>        
    </view>
    <view class="card-content">{{detail.msg}}</view>
    <view class="card-images">
      <view class="image-item {{detail.imgs.length==1?'image-one':''}} {{detail.imgs.length==2?'image-two':''}}" wx:for="{{detail.imgs}}" wx:for-item="src">
        <image  bindtap="previewImage" data-src="{{src}}" class="card-image {{detail.imgs.length==1?'image-one':''}} {{detail.imgs.length==2?'image-two':''}}"  mode="aspectFill" src="{{src}}?imageMogr2"></image>
      </view>         
    </view>
    <view class="card-handles">
      <view class="handle-item" bindtap="like">
        <image src="/images/like{{like}}.png"></image>
        <view>{{likes.length}}</view>
      </view>
      <view class="handle-item" bindtap="comment">
        <image src="/images/comment.png"></image>
        <view>{{replys.length}}</view>
      </view>
      <view class="handle-item">
        <button class="share" open-type='share' title="{{detail.msg}}">
          <image src="/images/share0.png"></image>          
        </button>
      </view>
    </view>
    <view class="card-likes" wx:if="{{likes.length>0}}">
      <image class="like-image" src="/images/like1.png"></image>
      <view class="like-name" wx:for="{{likes}}" data-uid="{{item.uid}}" bindtap="home">{{item.nickName}}</view>
    </view>
  </view>
  <view class="card-comments">
    <view class="comment-item" wx:for="{{replys}}">
      <view class="comment-head" data-uid="{{item.uid}}" bindtap="home">
        <image class="comment-image" src="{{item.avatarUrl}}"></image>
        <view class="comment-des">
          <view class="comment-nickname">{{item.nickName}}</view>
          <view class="comment-time">{{item.createTime}}</view>
        </view> 
      </view>
      <view class="comment-content" bindtap="{{item.uid==uid?'confirm':'comment'}}" data-id="{{item.id}}" data-oid="{{item.uid}}" data-othername="{{item.nickName}}" data-index="{{index}}">
        {{item.content}}
      </view>
    </view>    
  </view>
  
  <view class="comment-box" wx:if="{{comment}}">
    <input class="comment" value="{{content}}" focus="{{comment}}" bindblur="giveup" type="text" placeholder="{{otherName?'回复'+otherName:'评论'}}" bindconfirm="submit" confirm-type="send"/>
  </view>
</view>
<include src="/pages/template/no-data.wxml"></include>