/* components/navbar/index.wxss */

.navbar {
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
  flex-shrink: 0;
}

.navbar-title {
  width: 100%;
  box-sizing: border-box;
  padding-left: 115px;
  padding-right: 115px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  position: absolute;
  left: 0;
  z-index: 10;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.navbar-action-wrap {
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: absolute;
  left: 10px;
  z-index: 11;
  line-height: 1;
  padding-top: 4px;
  padding-bottom: 4px;
}

.navbar-action-group {
  border: 1px solid #f0f0f0;
  border-radius: 20px;
  overflow: hidden;
}

.navbar-action_item {
  padding: 3px 0;
  color: #333;
  width: 30rpx;
  height: 30rpx;
}

.navbar-action-group .navbar-action_item {
  border-right: 1px solid #f0f0f0;
  padding: 3px 14px;
}

.navbar-action-group .last {
  border-right: none;
}



.container {
  padding: 24rpx 32rpx 160rpx;
  box-sizing: border-box;
  background-color: #fff;
  min-height: 100%;
}

.content{
  box-sizing: border-box;
  width: 100%;
}
.image-box{
  width: 100%;
  overflow: hidden;
  margin-top: 12rpx;
}

.image-item{
  float:left;
  width: calc(100%/3 - 32rpx/3);
  height: 240rpx;
  position: relative;
  margin:8rpx 0;
}
.image-item:nth-child(3n+2){
  margin:8rpx 16rpx;
}
.image-thumb{
  width: 100%;
  height: 100%;
}
.image-delete-box{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFB13B;
  z-index: 100;
  opacity: 0.8;
}
.image-delete{
  width: 64rpx;
  height: 64rpx;
  opacity: 1;
}
.add{
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  color:#eee;
  display: flex;  
  align-items: center;
  justify-content: center;
}
.image-add{
  width: 96rpx;
  height: 96rpx;
}
.open-switch{
  margin-top: 30rpx;
  line-height: 60rpx;
  font-size: 34rpx;
}
.switch{
  float: right;
  background-color: #ccc;
  width: 120rpx;
  height: 60rpx;
  border-radius: 30rpx;
  position: relative;
}
.switch-active{  
  background-color: #FFB13B;
}
.switch::after{
  position: absolute;
  left: 10rpx;
  top: 10rpx;
  content: ' ';
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  background-color: #fff;
}
.switch-active::after{
  right: 10rpx;
  left: auto;
}


.push{
  position: fixed;
  bottom:constant(safe-area-inset-bottom);
  bottom:env(safe-area-inset-bottom);
  left:0;
  right: 0;
  height: 88rpx;
  background-color:#FFB13B;
  color: #fff;
  line-height: 88rpx;
  text-align: center;
  border-radius: 44rpx;
  font-size: 36rpx;
  margin: 36rpx 160rpx;
  
}
.hide{
  display: none;
}
.warn{
  top:160rpx;
}
