/**index.wxss**/
.tab{
  z-index: 9999999;
  display: flex;
  position: fixed;
  height: 96rpx;
  text-align: center;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f8f8f8;
  align-items: center;  
  border-top: 1px solid #e3e3e3;
  padding-bottom: constant( safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.tab-item{
  flex:1;
  position: relative;  
}
.tab-item:first-child{
  padding-left:20rpx;
}
.tab-item:last-child{
  padding-right:20rpx;
}
.tab-image{
  width: 48rpx;
  height: 48rpx;
  display: block;
  margin: 0 auto;  
}

.publish{
  width: 120rpx;
  height: 120rpx;
  position: relative;
  top: -30rpx;
}
.tab-text{
  font-size: 24rpx;
  font-weight: bold;
  color: #666;
  display: inherit;
}
.tab-active{
  color:#FFB13B;
}
.tab-badge{
  position: absolute;
  top: -12rpx;
  right: 30%;
  display: inline-block;
  padding: 6rpx 12rpx;
  min-width: 8px;
  border-radius: 18px;
  background-color: #fa5151;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  font-size: 24rpx;
  vertical-align: middle;
}