<!--miniprogram/custom-tab-bar/index.wxml-->
<!-- <view class="tab-bar" wx:if="{{selected!=1}}">
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item {{item.bulge?'bulge':''}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <view  wx:if="item.bulge" class="tab-bar-bulge tab-bar-view"></view>
    <view class="tab-bar-image">
      <image class="image" src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></image>
      <view class="red-dot" wx:if="{{index==2 && num>0}}">{{num}}</view>
    </view>    
    <view  wx:if="{{item.text}}" style="color: {{selected === index ? selectedColor : color}}" class="tab-bar-view">{{item.text}}</view>
    
  </view>
  
</view> -->



<view class="tab"  wx:if="{{selected!=1}}">
  <view class="tab-item" bindtap="switchTab" data-url="/pages/index/index">
    <image class="tab-image" src="/images/home{{selected==1?1:0}}.png"></image>
    <text class="tab-text {{selected==0?'tab-active':''}}">首页</text>
  </view>
  <view class="tab-item" bindtap="switchTab" data-url="/pages/index/form">
    
      <image class="tab-image publish" src="/images/publish.png"></image>
    
  </view>
  <view class="tab-item" bindtap="switchTab" data-url="/pages/index/my">
    <image class="tab-image" src="/images/my{{selected==2?1:0}}.png"></image>
    <text class="tab-text {{selected==2?'tab-active':''}}">我的</text>
    <text class="tab-badge" wx:if="{{num>0}}">{{num}}</text>
  </view>
</view>


